<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>GymMan</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GymMan.Domain.Shared\GymMan.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="7.2.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="5.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Service\" />
  </ItemGroup>

</Project>
