# Gym

./: GymMan.sln  README.md  package-lock.json
src/GymMan.Application/: GymMan.Application.csproj  GymManAppService.cs  GymManApplicationAutoMapperProfile.cs  GymManApplicationModule.cs
src/GymMan.Application.Contracts/: GymMan.Application.Contracts.csproj  GymManApplicationContractsModule.cs  GymManDtoExtensions.cs
src/GymMan.Application.Contracts/DTO/: CreateUpdateEmployeeDto.cs  EmployeeDto.cs
src/GymMan.Application.Contracts/Interface/: IEmployeeAppService.cs
src/GymMan.Application.Contracts/Permissions/: GymManPermissionDefinitionProvider.cs  GymManPermissions.cs
src/GymMan.Application/Mapping/: EmployeeApplicationAutoMapperProfile.cs
src/GymMan.Application/Properties/: AssemblyInfo.cs
src/GymMan.DbMigrator/: DbMigratorHostedService.cs  GymMan.DbMigrator.csproj  GymManDbMigratorModule.cs  Program.cs  appsettings.json
src/GymMan.Domain/: GymMan.Domain.csproj  GymManConsts.cs  GymManDomainModule.cs
src/GymMan.Domain.Shared/: GymMan.Domain.Shared.csproj  GymManDomainErrorCodes.cs  GymManDomainSharedModule.cs  GymManGlobalFeatureConfigurator.cs  GymManModuleExtensionConfigurator.cs
src/GymMan.Domain.Shared/Localization/: GymManResource.cs
src/GymMan.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/GymMan.Domain/Data/: GymManDbMigrationService.cs  IGymManDbSchemaMigrator.cs  NullGymManDbSchemaMigrator.cs
src/GymMan.Domain/Entity/: Employee.cs
src/GymMan.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/GymMan.Domain/Properties/: AssemblyInfo.cs
src/GymMan.Domain/Settings/: GymManSettingDefinitionProvider.cs  GymManSettings.cs
src/GymMan.EntityFrameworkCore/: GymMan.EntityFrameworkCore.csproj
src/GymMan.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreGymManDbSchemaMigrator.cs  GymManDbContext.cs  GymManDbContextFactory.cs  GymManEfCoreEntityExtensionMappings.cs  GymManEntityFrameworkCoreModule.cs
src/GymMan.EntityFrameworkCore/Migrations/: 20220523191942_Initial.Designer.cs  20220523191942_Initial.cs  GymManDbContextModelSnapshot.cs
src/GymMan.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/GymMan.HttpApi/: GymMan.HttpApi.csproj  GymManHttpApiModule.cs
src/GymMan.HttpApi.Client/: GymMan.HttpApi.Client.csproj  GymManHttpApiClientModule.cs
src/GymMan.HttpApi.Host/: GymMan.HttpApi.Host.csproj  GymManBrandingProvider.cs  GymManHttpApiHostModule.cs  Program.cs  appsettings.json  tempkey.jwk
src/GymMan.HttpApi.Host/Controllers/: HomeController.cs
src/GymMan.HttpApi.Host/Logs/: logs.txt
src/GymMan.HttpApi.Host/Properties/: launchSettings.json
src/GymMan.HttpApi/Controllers/: GymManController.cs
src/GymMan.HttpApi/Models/Test/: TestModel.cs
test/GymMan.Application.Tests/: GymMan.Application.Tests.csproj  GymManApplicationTestBase.cs  GymManApplicationTestModule.cs
test/GymMan.Application.Tests/Samples/: SampleAppServiceTests.cs
test/GymMan.Domain.Tests/: GymMan.Domain.Tests.csproj  GymManDomainTestBase.cs  GymManDomainTestModule.cs
test/GymMan.Domain.Tests/Samples/: SampleDomainTests.cs
test/GymMan.EntityFrameworkCore.Tests/: GymMan.EntityFrameworkCore.Tests.csproj
test/GymMan.EntityFrameworkCore.Tests/EntityFrameworkCore/: GymManEntityFrameworkCoreTestBase.cs  GymManEntityFrameworkCoreTestModule.cs
test/GymMan.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/GymMan.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  GymMan.HttpApi.Client.ConsoleTestApp.csproj  GymManConsoleApiClientModule.cs  Program.cs  appsettings.json
test/GymMan.TestBase/: GymMan.TestBase.csproj  GymManTestBase.cs  GymManTestBaseModule.cs  GymManTestDataSeedContributor.cs
test/GymMan.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
(+1 files in other folders)
