is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GymMan
build_property.RootNamespace = GymMan
build_property.ProjectDir = C:\Users\Tshepo Mola\Downloads\GymMan\aspnet-core\src\GymMan.HttpApi.Host\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\Tshepo Mola\Downloads\GymMan\aspnet-core\src\GymMan.HttpApi.Host
build_property._RazorSourceGeneratorDebug = 
